{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "lib": ["es6", "dom"],
        "module": "es6",
        "outDir": "./dist3/out-tsc",
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}